# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger: none
pr:
  - master  

steps:
- script: |
     git clone $(git_url)
  displayName: 'Cloning Tests'
- task: NodeTool@0
  inputs:
   versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install dependencys#1'

- script: |
    cd lab-tests/01 && npm install
  displayName: 'Install dependencys#2'

- script: |
    cd lab-tests/01 && cp -f ../../index.js ./
  displayName: 'Copy task'

- script: |
    cd lab-tests/01 && npm run lint && npm run test
  displayName: 'Run tests'
